
HMRC FORM C285 - CLAIM FOR REFUND OF CUSTOMS DUTY

CLAIMANT DETAILS:
Name: John Smith
Address: 123 Main Street, London, SW1A 1AA
Email: john.smith@example.com
Phone: +44 7700 900123

IMPORT DETAILS:
MRN: 23GB12345678901234
EORI: GB123456789012345
Courier: dhl
Tracking Number: DHL1234567890
Import Date: 2024-01-15
Package Value: £150
Description: Electronics and accessories

DUTY DETAILS:
Duty Amount: £25
Duty to be Refunded: £25

REASON FOR CLAIM:
Overcharged VAT on low-value goods

ADDITIONAL NOTES:
Goods were under £135 threshold

EVIDENCE ATTACHED:
- invoice.pdf (1024000 bytes)
- shipping-label.jpg (512000 bytes)

SIGNATURE: _________________________ DATE: _______________
    