
Dear HMRC,

I am writing to submit a claim for a refund of overpaid import duty and/or VAT on goods imported to the UK.

CLAIM DETAILS:
- Import Date: 2024-01-15
- Package Value: £150
- Duty Amount: £25
- VAT Amount: £30
- Total Amount: £55

REASON FOR CLAIM:
Overcharged VAT on low-value goods

I believe that the duty and/or VAT charged on this import was incorrect and I am entitled to a refund. I have attached all relevant documentation to support this claim.

Please process this claim and let me know if you require any additional information.

Yours sincerely,
John Smith

Contact Details:
Email: john.smith@example.com
Phone: +44 7700 900123
Address: 123 Main Street, London, SW1A 1AA
    