
CLAIM PACK INSTRUCTIONS
=======================

This pack contains everything you need to submit your HMRC duty refund claim.

WHAT'S INCLUDED:
1. Completed HMRC form (C285)
2. Cover letter
3. Evidence files
4. Step-by-step instructions

NEXT STEPS:

1. Review the completed C285 form
2. Print and sign the form
3. Attach all evidence documents
4. Send to: HMRC, Customs Declaration Service, Salford, M50 3XX
5. Keep copies of everything for your records


IMPORTANT NOTES:
- Submit your claim within 12 months of the import date
- Keep copies of all correspondence
- Follow up if you don't receive a response within 30 days
- Contact HMRC if you have any questions: 0300 200 3700

EVIDENCE CHECKLIST:
✓ invoice.pdf
✓ shipping-label.jpg

GOOD LUCK WITH YOUR CLAIM!
